{
  "name": "发票积分平台",
  "appid": "__UNI__IIP001",
  "description": "发票核验积分兑换平台小程序端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": []
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "usingComponents": true,
    "appid": "wx-placeholder",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "permission": {},
    "requiredBackgroundModes": []
  },
  "mp-alipay": {
    "usingComponents": true,
    "appid": "ali-placeholder",
    "component2": true,
    "enableAppxNg": false
  },
  "mp-baidu": {},
  "mp-toutiao": {},
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3",
  "h5": {
    "title": "发票积分平台",
    "router": {
      "mode": "hash",
      "base": "./"
    }
  }
}
